* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito Sans', sans-serif;
}

input:focus {
  outline: none;
}

button:focus {
  outline: none;
}

input:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  background-color: #EDBED5;
  color: rgb(54, 54, 54);
}

::placeholder {
  color: #8b8a8a;
}

.motto {
  margin-bottom: 5px;
  font-size: 14px;
  color: #8b8a8a;
}

#container {
  margin: 0 auto;
  display: grid;
  width: 100%;
  align-items: center;
  align-content: space-evenly;
}

.mainHead {
  grid-area: header;
}

.content {
  grid-area: content;
  text-align: center;
}

.publicPicture {
  grid-area: publicPicture;
  width: 35px;
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.sideProfile {
  grid-area: sidebar;
  text-align: center;
  display: grid;
  grid-template-areas: ". pictureAside userName . "
                       ". pictureAside userEmail . "
                       ". camera edit . "
                       ". camera save . "
                       ". . cancel . ";
}

.side {
  grid-area: sidebar;
  text-align: center;
  display: grid;
  grid-template-areas: ". pictureAside userName . "
                       ". pictureAside userEmail . ";
}

.publicName {
  grid-area: publicName;
  text-align: start;
  padding-top: 15px;
  color: #FF009E;
  font-weight: bold;
}

.publicSide {
  display: grid;
  grid-template-columns: 3fr 10fr 5fr 5fr 1fr 1fr 1fr;
  grid-template-areas: "publicPicture publicName publicName . edit delete more"
                       "publicPicture date date date . . . "
                       "publicPosts publicPosts publicPosts publicPosts publicPosts publicPosts publicPosts"
                       ". . . . cancel . save";
  margin:5%;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
}

.deleteText {
  grid-area: delete;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.editText {
  grid-area: edit;
  margin-top: 10px;
  cursor: pointer;
}

.cancelText{
  grid-area: cancel;
  margin-top: 10px;
  cursor: pointer;
}

.saveText {
  grid-area: save;  
  margin-top: 10px;
  cursor: pointer;
}

.publicPosts {
  grid-area: publicPosts;
  padding: 10px;
  width: 100%;
  text-align: justify;
  border: none;
  font-size: 14px;
}

.date {
  grid-area: date;
  font-size: 12px;
  text-align: start;
}

.moreMenu {
  grid-area: more;
  margin-left: 15px;
  margin-top: 10px;
  cursor: pointer;
}

.homeContainer {
  display: grid;
  row-gap: 30px;
  column-gap: 20px;
  grid-template-areas: 
    "header"
    "sidebar"
    "content";
}

.mainHead {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  background-color: #FF009E;
  align-items: center;
}

.userPicture {
  display: block;
  margin-left: 20px;
  margin-right: auto;
  cursor: pointer;
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.userPictureAside {
  min-width: 50px;
  max-width: 100px;
  grid-area: pictureAside;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  display: block;
  height: 100px;
  margin-bottom: -10px;
  border-radius: 250px;
  margin-top: 20px;
}

.userName {
  grid-area: userName;
  align-self: center;
  margin-top: 45px;
  font-weight: bold;
  font-size: 20px;
  border: none;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 150px;
}

.userEmail {
  grid-area: userEmail;
  align-self: center;
}

#edit, #saveChanges {
  background-color: #FF009E;
  padding: 5px;
  color: white;
  font-size: 14px;
  width: 83px;
  border-radius: 22px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
}

#cancel {
  background-color: #ddd9dc;
  padding: 5px;
  color: rgb(54, 54, 54);
  font-size: 14px;
  width: 83px;
  border-radius: 22px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
}

.saveChanges {
  grid-area: save;
}

.edit {
  grid-area: edit;
}

.cancel {
  grid-area: cancel;
  background-color: #c0338a;
}

.camera-profile {
  grid-area: camera;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

#signOutButton {
  text-align: center;
  margin-right: 20px;
  color: white;
  cursor: pointer;
}

.logo {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
}

.inputPosts {
  padding: 15px;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  width: 90%;
}

#postsButton {
  background-color: #FF009E;
  padding: 4px;
  color: white;
  font-size: 15px;
  width: 120px;
  border-radius: 22px;
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: 5%;
  margin-bottom: 5%;
}

#saveChanges.hidden {
  display: none;
}

#edit.hidden {
  display: none;
}

#cancel.hidden {
  display: none;
}

#file {
  display: none;
}

.editText.hidden {
  display: none;
}

.deleteText.hidden {
  display: none;
}

.cancelText.hidden {
  display: none;
}

.saveText.hidden {
  display: none;
}

@media (min-width: 768px) {
  .homeContainer {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-areas: 
      "header  header header header"
      ". sidebar content .";
  }
  .side {
    text-align: center;
    display: block; 
  }
  .sideProfile {
  text-align: center;
  display: block; 
  }
  .userName {
      margin-top: 25px;
  }
  .inputPosts {
      width: 100%;
  }
  .publicPosts {
      width: 100%;
  }
  .content {
      margin-top: 30px;
  }
  #postsButton {
      margin-right: 0%;
  }
  
  .publicSide {
      margin-right:0%;
      margin-left: 0%;
  }
      
  .userPicture {
      margin-left: auto;
  }
  .userPictureAside {
      max-width: 150px;
      height: 150px;
  }
  .motto {
    margin-bottom: 15px;
  }
}



/* -------SignIn and SignUp------- */


.signUpContainer {    
  grid-gap: 0;
  grid-template-columns: 1fr;
  grid-template-areas: "aside"
                       "form ";
  font-size: 0.8em;
  padding-top: 5%;
  }

.foto {
  max-width: 230px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.signUpForm {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #DDDDDD;
  display: grid;
  font-size: 0.9em;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 5%;
  padding-left: 5%;
  width: min-content;
}

#signUpButton, #signInButton {
  background-color: #FF009E;
  margin-bottom: 20px;
  padding: 8px;
  color: white;
  font-size: 15px;
  width: 280px;
  border-radius: 22px;
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#signInButton:hover, #signUpButton:hover, #postsButton:hover, #edit:hover, #saveChanges:hover {
  background-color: #da0588;
}

#cancel:hover{
  background-color: #cccacc;
}

.inputButton {
  margin: 10px;
  padding-top: 13px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-left: 20px;
  font-size: 13px;
  width: 280px;
  border-radius: 22px;
  border: 0;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
  font-family: 'Nunito Sans', sans-serif;
}

#errorMessage {
  color:red;
  font-size: 13px;
  margin-top: 8px;
}

.login {
  color:  #FF009E;
  padding-left: 15px;
  font-weight: bold;
  text-decoration: none;
}

.logo {
  width: 200px;
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.googleIcon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .main {
      grid-template-columns: 100%;
  }
  .signUpContainer{
      padding-top: 5%;
      padding-right: 2.5%;
      padding-bottom: 5%;
      padding-left: 2.5%;
      align-items: end;
      display: grid;
      grid-gap: 10px 30px;
      grid-template-rows: auto 1fr ;
      grid-template-columns: 1fr 0.5fr;
      grid-template-areas: ". aside form . . ."
                           ". aside form . . .";
  }
  .foto {
      max-width: 90%;
  }
  .logo {
      width: 200px;
      padding: 10px;
 }

}